# TagBot

./: README.md  TagBot.sln  database.db  database.sql
TagBot.Api/: Global.asax  Global.asax.cs  Startup.cs  TagBot.Api.csproj  Web.config  packages.config
TagBot.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TagBot.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TagBot.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TagBot.Api/Areas/HelpPage/Controllers/: HelpController.cs
TagBot.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  (+12 more)
TagBot.Api/Controllers/: HomeController.cs  ServiceController.cs  WeatherForecastController.cs
TagBot.Api/Properties/: AssemblyInfo.cs
TagBot.Api/Views/: Web.config
TagBot.Api/Views/Home/: Index.cshtml
TagBot.Api1/: Program.cs  Service.cs  TagBot.Api.Core.csproj
TagBot.Api1/Controllers/: ServiceController.cs
TagBot.Api1/Properties/: launchSettings.json
TagBot.Service/: Flac.cs  Formatter.cs  Mp3.cs  Sqlite.cs  Tagbot.Service.csproj  Tagger.cs  Utility.cs  packages.config
TagBot.Service/Properties/: AssemblyInfo.cs
TagBot.Service/contracts/: DateCheckResponseContract.cs  ShowSearchRequestContract.cs  ShowSearchResponseContract.cs  SongPerformanceResponseContract.cs
TagBot.Service/models/: AudioFileInfo.cs  DatabaseMeta.cs  DirectorySourceInfo.cs  FlacFileInfo.cs  Metadata.cs  Setlist.cs  Show.cs  Track.cs  TrackRepair.cs
(+103 files in other folders)
