<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TagBot.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="databaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="albumFormatterString" Type="System.String" Scope="User">
      <Value Profile="(Default)">%d - %v - %c, %s</Value>
    </Setting>
    <Setting Name="customDateFormatter" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyy-MM-dd</Value>
    </Setting>
    <Setting Name="artistTransformation" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"dmb":"Dave Matthews Band","dm":"Dave Matthews","d&amp;t":"Dave Matthews"}</Value>
    </Setting>
    <Setting Name="titleFormatterString" Type="System.String" Scope="User">
      <Value Profile="(Default)">%t %0[%m]%0</Value>
    </Setting>
    <Setting Name="applicationRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Syco54645/TagBot</Value>
    </Setting>
  </Settings>
</SettingsFile>