<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="database.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tagbot.Service\Tagbot.Service.csproj" />
  </ItemGroup>


</Project>
